<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000428, #004E92) no-repeat;
            background-size: cover;
            margin: 0;
            min-height: 100vh; 
        }

        header {
            background-image: url('https://cdn.pixabay.com/photo/2016/07/30/19/56/banner-1557881_1280.jpg');
            background-color: #f1f1f1;
            padding: 20px;
            text-align: left;
            color:#fff;
        }

        .nav-container {
            display: flex;
            justify-content: center; 
            margin-top: 20px;
        }
        .nav-link {
            padding: 4px;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 25px;
            border-radius: 8px;
            text-align: center;
        }

        .nav-link:hover {
            color: #4682B4;
        }

        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
            padding: 20px;
            grid-template-rows: auto 1fr;
        }

        .container {
            background-size: cover;
            border-radius: 8px;
            padding: 20px;
            color: #947b7b;
            display: flex;
            max-width: 800px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .introduction {
            background-color: rgba(0,0,0,0); 
            border-radius: 8px;
            padding: 20px;
            padding-right: 10px;
            margin-left: 7%;
            color: #fff;
            font-size: 19px;
        }
        .introduction a {
            color: #fff; 
            text-decoration: underline;
        }
    </style>    
</head>
<body>
    <header>
        <h1>Ramon's Portfolio Website</h1>
    </header>
    <div class="nav-container">
        <nav>
            <a href="Home.html" class="nav-link">Home</a>
            <a href="Projects.html" class="nav-link">Projects</a>
            <a href="Resume.html" class="nav-link">Resume</a>
        </nav>
    </div>
    <main>
        <div class="container">
            <img src="https://i.ibb.co/Nr0HZJb/recipe-web.png">
        <div class="introduction">
            <p>
                This is the first project i made and its about recipes.If you have any advices on my website Im happy to hear it.
                You can check out my projects on my <a href="https://github.com/Idgard/Ramons" target="_blank">GitHub repository</a>.
            </p>
        </div>
    </main>
</body>
</html>
