<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000428, #004E92);
            line-height: 1.6;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
            color: aliceblue;
        }
        .section {
            margin-bottom: 20px;
            color: aliceblue;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 5px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: aliceblue;
            font-size: 25px;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Projects.html">Projects</a>
    </nav>
    <div class="header">
        <h1>Edgard L. Ramos Jr.</h1>
        <p>#163 Teachers Camp| Baguio City, 2600 | edgardramoz14@gmail.com | 0906046582</p>
    </div>
    
    <div class="section">
        <h2>Objective:</h2>
        <p>Aspiring web developer with a strong passion for web development and foundation in HTML, CSS. Currently honing my skills as a web development major,
           I am eager to gain hands-on experience and further refine my abilities in building dynamic and user-friendly websites. Committed to continuous learning 
           and growth, I am excited to embark on new challenges and expand my expertise in the field of web development</p>
    </div>
    
    <div class="section">
        <h2>Education:</h2>
        <ul>
            <li>Bachelor of Information Technology, Major in Web Development</li>
            <li>University of the Cordilleras</li>
            <li>Undergraduate</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Experience:</h2>
        <ul>
            <li><strong>Web Development Intern</strong></li>
            <li>Ramon Technology</li>
            <li>June </li>
            <li>Key responsibility or achievement</li>
            <li>Key responsibility or achievement</li>
            <li>Key responsibility or achievement</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Skills:</h2>
        <ul>
            <li>Continous Learning</li>
            <li>Creativity</li>
        </ul>
    </div>
</body>
</html>
